# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: draco
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# localized /showIncludes string

msvc_deps_prefix = Observação: incluindo arquivo: 


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__draco_attributes_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\VS\VS22IDE\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe   /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__draco_compression_attributes_dec_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\VS\VS22IDE\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe   /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__draco_compression_attributes_enc_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\VS\VS22IDE\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe   /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__draco_compression_attributes_pred_schemes_enc_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\VS\VS22IDE\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe   /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__draco_compression_bit_coders_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\VS\VS22IDE\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe   /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__draco_compression_decode_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\VS\VS22IDE\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe   /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__draco_compression_encode_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\VS\VS22IDE\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe   /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__draco_compression_entropy_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\VS\VS22IDE\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe   /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__draco_compression_mesh_dec_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\VS\VS22IDE\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe   /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__draco_compression_mesh_enc_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\VS\VS22IDE\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe   /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__draco_compression_options_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\VS\VS22IDE\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe   /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__draco_compression_point_cloud_dec_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\VS\VS22IDE\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe   /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__draco_compression_point_cloud_enc_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\VS\VS22IDE\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe   /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__draco_core_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\VS\VS22IDE\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe   /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__draco_io_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\VS\VS22IDE\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe   /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__draco_mesh_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\VS\VS22IDE\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe   /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__draco_metadata_dec_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\VS\VS22IDE\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe   /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__draco_metadata_enc_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\VS\VS22IDE\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe   /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__draco_metadata_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\VS\VS22IDE\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe   /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__draco_animation_dec_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\VS\VS22IDE\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe   /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__draco_animation_enc_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\VS\VS22IDE\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe   /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__draco_animation_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\VS\VS22IDE\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe   /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__draco_point_cloud_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\VS\VS22IDE\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe   /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__draco_points_dec_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\VS\VS22IDE\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe   /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__draco_points_enc_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\VS\VS22IDE\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe   /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__draco_Release
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\Users\gupue\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\bin\cmake.exe -E vs_link_dll --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.22621.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.22621.0\x64\mt.exe" --manifests $MANIFESTS -- D:\VS\VS22IDE\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\link.exe  @$RSP_FILE  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /dll /version:0.0 $LINK_FLAGS && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__draco_decoder_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\VS\VS22IDE\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe   /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__draco_decoder_Release
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\Users\gupue\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.22621.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.22621.0\x64\mt.exe" --manifests $MANIFESTS -- D:\VS\VS22IDE\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\link.exe  $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__draco_encoder_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}D:\VS\VS22IDE\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\cl.exe   /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__draco_encoder_Release
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\Users\gupue\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc="D:\Windows Kits\10\bin\10.0.22621.0\x64\rc.exe" --mt="D:\Windows Kits\10\bin\10.0.22621.0\x64\mt.exe" --manifests $MANIFESTS -- D:\VS\VS22IDE\VC\Tools\MSVC\14.41.34120\bin\Hostx64\x64\link.exe  $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\gupue\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\bin\cmake.exe --regenerate-during-build -SC:\Users\gupue\source\repos\ReCore\vcpkg_installed\x64-windows\vcpkg\blds\draco\src\1.5.7-c71437a6c1.clean -BC:\Users\gupue\source\repos\ReCore\vcpkg_installed\x64-windows\vcpkg\blds\draco\x64-windows-rel
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\VS\VS22IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\VS\VS22IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja\ninja.exe -t targets
  description = All primary targets available:

